# 결측치 처리
'''
1. 삭제(행, 열) 열도 가능해? 타격이 커서 그렇지
2. 특정 값
    1) 평균값 mean
    2) 중위값 median
    3) 0 : fillna
    4) 앞값 : ffill
    5) 뒷값 : bfill
    6) 특정값 : ...
    7) 기타등등... 여러가지가 있을 수 있다?
3. 보간 : interpolate(선형모델을 만들어서 하겠다)
4. 모델 : predict
5. 트리/부스팅 계열: 통상 결측치, 이상치에 대해 자유롭다

결측치 쓰기 싫으면 xgboost 쓰면 되겠지?

결측치 잘못 삭제하면 데이터가 오염될 수 있어
    

'''